# SamB

./: README.md
Hale-MRI/: FrmCalibration.vb  FrmCustomers.Designer.vb  FrmHaleMRI.Designer.vb  FrmHaleMRI.vb  FrmJobDetails.vb  FrmJobs.Designer.vb  FrmJobs.vb  FrmMeasurements.Designer.vb  FrmMeasurements.resx  FrmMeasurements.vb  FrmVessels.Designer.vb  FrmVessels.vb  Hale-MRI.sln  Hale-MRI.vbproj  MRIMath.vb  WorkstationEncoders.vb  frmCalibration.Designer.vb  frmJobDetails.Designer.vb
Hale-MRI/My Project/: Application.Designer.vb
Hale-MRI/My Project/DataSources/: LibDatabase.Models.Blade.datasource  LibDatabase.Models.CellMeasurement.datasource  LibDatabase.Models.JobDetail.datasource  LibDatabase.Models.RadiusMeasurement.datasource
LibDatabase/: Imex.vb  LibDatabase.sln  LibDatabase.vbproj  StoredProcedures.vb
LibDatabase/Contexts/: HaleMRIContext.vb
LibDatabase/Models/: Blade.vb  CellMeasurement.vb  CountryCode.vb  Cup.vb  Customer.vb  Employee.vb  Exclusion.vb  ExtremeMeasurement.vb  Job.vb  JobDetail.vb  Manufacturer.vb  Material.vb  Propeller.vb  RadiusMeasurement.vb  Rotation.vb  Setting.vb  StateCode.vb  Style.vb  Tolerance.vb  Vessel.vb  VesselServiceType.vb  Workstation.vb
LibEncoder/: EncoderHardware.vb  IEncoderHardware.vb  LibEncoder.sln  LibEncoder.vbproj  USDigital.vb
LibEncoder/My Project/: Resources.Designer.vb
